================================================================================
2024-01-05, 1.1 021.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Aplicación de restricción de longitud en nombre corto de ítems en la exportación de productos a SIIE.

================================================================================
2023-12-05, 1.1 021.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección al reporte de comparativa de boletos vs. documentos.

================================================================================
2023-11-30, 1.1 021.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Configuración para clientes IMMEX y exportación de facturas con taza 0 y leyendas fiscales para clientes configurados.

================================================================================
2023-06-15, 1.1 019.7
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Actualización de constante NA para áreas funcionales al crear documentos.
2) Adición de directivas para suprimir advertencias de compilación.

================================================================================
2023-04-14, 1.1 019.6
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Refactorización de obtención de los tipos de cambio desde SIIE

================================================================================
2023-04-11, 1.1 019.5
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Obtención de los tipos de cambio desde SIIE

================================================================================
2023-03-16, 1.1 019.4
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de los campos faltantes en las clases etla.mod.etl.db.SEtlProcessCatCustomers y etla.mod.etl.db.SEtlProcessDocInvoices para la emisión del CFDI 4.0.

================================================================================
2022-09-23, 1.1 019.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la consulta de embarques por período: nombre de la columna Código postal de tabla Destinos.

================================================================================
2022-06-22, 1.1 019.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Cambio en el orden de guardado al generar un embarque, se debe guardar primero SDbDestination seguido del SDbShipmentRow.

================================================================================
2022-06-22, 1.1 019.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se eliminaron los atributos Dbms en la clase SDbShipmentRow siendo sustituidos por un único atributo de tipo SDbDestination.
2) Se agregó la validación de si ya existe el valor id_ship_loc antes de guardar un registro en la tabla su_destin. 

================================================================================
2022-06-17, 1.1 019.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de los datos faltantes a la tabla de Destinos (su_destin) para la importación desde la tabla ShipTo de Axiom.

================================================================================
2022-06-15, 1.1 018.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó la lectura de los datos del cliente al momento de obtener las remisiones para evitar que el RFC del destinatario se mande vacío a CPT.

================================================================================
2022-06-15, 1.1 018.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adaptación del formato de impresión de embarques para usarse en impresora de matriz de puntos.
2) Adaptación provisional del método SDataDpsCfd.setTaxRegime() en el proceso ETL.

================================================================================
2022-05-31, 1.1 018.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Ajustes al proceso ETL de clientes por la refactorización de las clases correspondientes de SIIE 3.2,
en el sentido de indicar explícitamente (método setIsRegistryEdited()) cuáles registros relacionados con asociados de negocios han sufrido cambios para que efectivamente se guarden.

================================================================================
2022-05-27, 1.1 018.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de un nuevo campo en la bitácora de embarques para perservar los parámetros tal cual se mandan al CPT.

================================================================================
2022-05-19, 1.1 017.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Adición de atributo régimen fiscal del cliente (en vacío) en la creación de clientes vía ETL.

================================================================================
2022-05-06, 1.1 017.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Creación de un nuevo reporte de entradas y salidas mensuales, este es de modo comparativo entre dos empresas y muestra el año actual.

================================================================================
2022-05-02, 1.1 017.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de nuevas validaciones en el botón validar y al guardar en la forma de embarques.

================================================================================
2022-04-26, 1.1 016.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Incorporación de nueva bandera en la creación del objeto de configuración de clientes en el proceso de exportación de remisiones a SIIE.

================================================================================
2022-04-25, 1.1 016.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Creación de la vista de la bitácora de envío de información de embarques.
2) Se agregaron los campos código y mensaje en la bitácora de envío de información de embarques.
3) Se agregó el campo booleano "flete" en la generación del JSON para el CPT.
4) Se dejaron los campos vacios en los campos que no contienen información en el JSON para el CPT.
5) Cambios generales en las clases del envío automatico del reporte de entradas y salidas.

================================================================================
2022-04-18, 1.1 015.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Reforzamiento al proceso de facturación de remisiones Axiom para descartar renglones con unidades en cero (piezas, área y peso).

================================================================================
2022-04-11, 1.1 015.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó la función de subir o bajar los renglones en las remisiones seleccionadas en la forma de embarques.

================================================================================
2022-04-08, 1.1 015.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a obtención del valor de cuadrilla en la forma de captura de embarques.
2) Adición de textos aclaratorios en forma de captura de embarques.

Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de campo RFC en forma de captura de transportistas.
2) Cambio en el orden y en el nombre de las columnas de la consulta de embarques por periodo.

================================================================================
2022-04-07, 1.1 015.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Restructuración del envío de la información del embarque por mail y a la plataforma CPT.
2) Creación de los catálogos de montacarguistas y cuadrillas.
3) Se agregó el campo "Orden embarque" en la forma de captura de embarques.
4) Se agregó el indicativo si un tipo de vehículo requiere un remolque.

================================================================================
2022-03-17, 1.1 014.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de los parámetros necesarios para el envío de la información de los embarques a la plataforma CPT.
2) Creación y envío del JSON con la información del embarque a la plataforma CPT.

================================================================================
2022-02-23, 1.1 013.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de la columna país en la tabla de destinos (su_destin).
2) Se agregó la colonia al correo con la información de los embarques.

================================================================================
2022-02-01, 1.1 012.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Ampliacíon del campo transportista en la forma de embarques para mostrar el código junto al nombre.
2) Adición del parámetro mnShipperConfig en la clase de configuración de embarques (SDbConfigSms).

================================================================================
2022-01-21, 1.1 011.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Corrección a la confirmación de envío de mail al guardarse los embarques,
se solicitaba confirmación dos veces si en la primera se indicaba que no se deseaba enviar mail.

================================================================================
2021-12-29, 1.1 011.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Implementación del envío automático de un correo electrónico con los datos para Carta Porte de los embarques al guardarlos.

================================================================================
2021-11-11, 1.1 010.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Release 1.1 010.2 por cambios en clases (domicilios de sucursales de asociados de negocios) de SIIE 3.2.

================================================================================
2021-11-10, 1.1 010.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Release 1.1 010.1 por cambios en clases (categorías de asociados de negocios) de SIIE 3.2.

================================================================================
2021-08-30, 1.1 009.1
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Revisión y corrección al control de impresiones de embarques.

================================================================================
2021-04-14, 1.1 009.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se crearon dos reportes en el módulo de embarques:
    "Reporte de capacidad utilizada en m² por embarque."
    "Reporte de número de viajes por cleinte."
2) Se agregó el campo de ID asoc. de negocio en el catálogo de transportistas.

================================================================================
2021-02-23, 1.1 008.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de la configuración y adición de cargos extra a la facturación de remisiones Avista Axiom, p. ej., cargo adicional 2% por producción con gas LP.

================================================================================
2020-12-23, 1.1 007.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se mejoró y completó el reporte comparativo de embarques vs. boletos báscula,
    haciéndolo más detallado con las opciones:
    "Todos los embarques",
    "Embarques sin diferencia",
    "Embarques con diferencia tolerada" (con peso excedente y faltante) y
    "Embarques con diferencia no tolerada" (con peso excedente y faltante).

================================================================================
2020-12-14, 1.1 007.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se le cambio el nombre al informe semanal de básula pasando a ser menual, aunque la frecuencia de ejecución sigue siendo semanal.
2) Se hicieron modificaciones en la estructura de los correos de los informes diarios y mesnuales. 
3) Se agregarón nuevos filtros al reporte de báscula vs Revuelta, además se agregó la variación como campo en el reporte.

================================================================================
2020-12-07, 1.1 007.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó un campo booleano en la tabla de configuración para habilitar o desactivar la validación de boletos de la báscula Revuelta.
2) Implementación de la consideración de validación de boletos de báscula en la forma de captura de embarques.

================================================================================
2020-12-03, 1.1 006.4
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se hizo una mejora en la importación de remisiones para cuando la tabla a_customerinvoices esté vacia, se tome el id minimo de la tabla a_inv.
2) Se agregaron los campos "usr nvo excusa", "usr ts nvo excusa", "usr mod excusa" y "usr ts mod excusa" en la vista de "Remisiones x importar"

================================================================================
2020-11-21, 1.1 006.3*
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Desactivación temporal de conexión a Revuelta para validación de boletos de báscula en embarques.

================================================================================
2020-11-21, 1.1 006.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Incorporación del método número de parte en la exportación de ítems hacia SIIE.

================================================================================
2020-11-04, 1.1 006.2
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Adición de las columnas "Peso Axiom", "ID. boleto" , "Peso boleto" y "Diferencia" en la vista de embarques.
2) Se agregó la validacion de correo electrónico al momento de agregar un nuevo transportista.

================================================================================
2020-06-18, 1.1 006.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se modificaron las clases SReportMailer y SReportMailerWeekly debido a un error en la asignación de parámetros desde el programador de tareas.

================================================================================
2020-04-07, 1.1 006.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se crearon las clases SDbCustomerInvoice y SDbCustomerInvoiceExcuse.
2) Se agregó la función de ingresar una excusa de no facturación en los remisiones Avista Axiom por importar.

================================================================================
2020-04-02, 1.1 004.4
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se agregó un campo a la clase SDbUser para poder restringir el acceso a algunas funcionalidades.
2) Se restringió el acceso a la función "Exportación a SIIE" para algunos usuarios.

================================================================================
2020-03-31, 1.1 004.3
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Se hizo opcional la importación de boletos en el reporte de auditoría de báscula a travez de un ConfirmBox.
2) Creación del reporte comparativo peso embarques vs. báscula.
3) Adición de un mensaje en la exportación a SIIE de la cantidad de clientes, items y facturas exportadas.

================================================================================
2020-03-23, 1.1 004.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Implementación de nota automática de advertencia de tipo de cambio para pago al exportarse a SIIE facturas en moneda extranjera.

================================================================================
2020-03-13, 1.1 004.1
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Inserción de un nuevo parámetro en el ReportMailer para realizar una conexion a la base de datos de Revuelta con la configuración de SOM.
2) Inserción de un nuevo parámetro en el ReportMailerWeekly para realizar una conexion a la base de datos de Revuelta con la configuración de SOM.

================================================================================
2020-02-26, 1.1 004.0
Isabel Danae GARCÍA SERVÍN
--------------------------------------------------------------------------------
1) Habilitación de importación de boletos Revuelta y documentos SIIE.
2) Implementación de informe diario de entradas y salidas de báscula vía mail.
3) Implementación de informe semanal de entradas y salidas de báscula vía mail.
4) Implementación de validación y extracción de datos de boleto Revuelta en captura de embarques.
5) Refactorización general del código fuente.

================================================================================
2020-01-27, 1.1 003.10
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento al proceso de creación y actualización de clientes al importarse remisiones Axiom:
    Apertura de opciones de búsqueda de asociados de negocio SIIE:
        a) por ID Cliente Axiom en ID Externo;
        b) por RFC;
        c) por nombre;
        d) por nombre comercial.

================================================================================
2020-01-08, 1.1 003.9
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 151:
    Bandera "Precio de embarques requerido en ventas" para catálogo de Ítems.
    Banderas y campos relacionados con precios de embarques en Renglones de Documentos.

================================================================================
2019-11-22, 1.1 003.8
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 147:
    Partidas de DPS (tercero causante).

================================================================================
2019-11-06, 1.1 003.7
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
1) Mejoramiento al manejo de la situación en la que la descripción del estado de un cliente es nula (null),
    en el proceso de importación de facturas a SIIE.

================================================================================
2019-09-26, 1.1 003.6
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Recompilación por liberación de SIIE 3.2 145.

================================================================================
2019-09-24, 1.1 003.5
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 144:
    Notas de DPS.

================================================================================
2019-09-05, 1.1 003.4
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 142:
    Categoría de asociados de negocios: tipo de operación DIOT.

================================================================================
2019-08-14, 1.1 003.3
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 137 a 140.

================================================================================
2019-05-15, 1.1 003.2
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 136.

================================================================================
2019-05-09, 1.1 003.1
Luis Alfredo Pérez Zavala
--------------------------------------------------------------------------------
Correción en "remisiones importadas por facturar" y "remisiones por importar".

================================================================================
2019-03-22, 1.1 003.0
Luis Alfredo Pérez Zavala
--------------------------------------------------------------------------------
Importación de usuarios báscula, productos y boletos de báscula de Revuelta.
Importación de facturas y notas de crédito del sistema SIIE.
Generación de resumen de báscula y envio del mismo por email.
Vistas de remisiones por facturar y remisiones por importar.
Incorporación del domicilio en la generación de embarques desde remisiones Axiom.

================================================================================
2019-03-04, 1.1 000.0
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Creación versión 1.1.

================================================================================
2019-02-20, 1.0 013.05
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Creación de nuevo identificador para grid de remisiones a embarcar en forma de captura SFormShipment, debido a que persiste el error de conversión de Integer a String al agregar remisiones.

================================================================================
2018-10-30, 1.0 013.04
Sergio Abraham FLORES GUTIÉRREZ
--------------------------------------------------------------------------------
Corrección a identificadores de grid en forma de captura SFormShipment puesto que los dos grids de la forma tienen los mismos identificadores.
Corrección a generación de sentencias SQL de inserción y actualización de la clase SDbShipment, en relación al redondeo de m² y kg erróneamente realizado con formateador de decimales, lo cual incorpora comas como separador de miles.

================================================================================

#eof