================================================================================
2019-05-15, 1.1 003.2
Sergio Abraham Flores Gutiérrez
--------------------------------------------------------------------------------
Recompilación por actualización de la estructura de la base de datos de SIIE 3.2 136.

================================================================================
2019-05-09, 1.1 003.1
Luis Alfredo Pérez Zavala
--------------------------------------------------------------------------------
Correción en "remisiones importadas por facturar" y "remisiones por importar".

================================================================================
2019-03-22, 1.1 003.0
Luis Alfredo Pérez Zavala
--------------------------------------------------------------------------------
Importación de usuarios báscula, productos y boletos de báscula de Revuelta.
Importación de facturas y notas de crédito del sistema SIIE.
Generación de resumen de báscula y envio del mismo por email.
Vistas de remisiones por facturar y remisiones por importar.
Incorporación del domicilio en la generación de embarques desde remisiones Axiom.

================================================================================
2019-03-04, 1.1 000.0
Sergio Abraham Flores Gutiérrez
--------------------------------------------------------------------------------
Creación versión 1.1.

================================================================================
2019-02-20, 1.0 013.05
Sergio Abraham Flores Gutiérrez
--------------------------------------------------------------------------------
Creación de nuevo identificador para grid de remisiones a embarcar en forma de captura SFormShipment, debido a que persiste el error de conversión de Integer a String al agregar remisiones.

================================================================================
2018-10-30, 1.0 013.04
Sergio Abraham Flores Gutiérrez
--------------------------------------------------------------------------------
Corrección a identificadores de grid en forma de captura SFormShipment puesto que los dos grids de la forma tienen los mismos identificadores.
Corrección a generación de sentencias SQL de inserción y actualización de la clase SDbShipment, en relación al redondeo de m² y kg erróneamente realizado con formateador de decimales, lo cual incorpora comas como separador de miles.

================================================================================

#eof